server.port=8010

spring.datasource.url=${PSQL_USER_DB_URL}
spring.datasource.username=${PSQL_DB_USERNAME}
spring.datasource.password=${PSQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
